<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Transpile Java to Javascript using http://jsweet.org
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<project default="transpile" basedir="." name="Java2JS" xmlns:if="ant:if" xmlns:unless="ant:unless">
    <description>Transpile Java code to Javascript</description>

	<target name="transpile" depends="init">

        <!-- Create a header file (if enabled) -->
		<echo>temp is ${temp.dir}</echo>
		<echo if:true="${env.header}" file="${temp.dir}/header.txt" encoding="ISO-8859-1">${env.header.content}</echo>
        
        <!-- Invoke the transpiler -->
	    <java classname="org.jsweet.JSweetCommandLineLauncher" fork="true" failonerror="true">
            <classpath refid="classpath"/>
			<arg value="--input" />
			<arg value="${java.dir}" />
            <arg value="--targetVersion"/>
            <arg value="${env.transpiler.targetVersion}"/>
            <arg value="--module" unless:blank="${env.transpiler.module}"/>
            <arg value="${env.transpiler.module}" unless:blank="${env.transpiler.module}"/>
            <arg value="--jsout"/>
            <arg value="${env.transpiler.jsout}"/>
            <arg value="--tsout"/>
            <arg value="${env.transpiler.tsout}"/>
            <arg value="--tsOnly" if:true="${env.transpiler.tsOnly}"/>
            <arg value="--includes" unless:blank="${env.transpiler.includes}"/>
            <arg value="${env.transpiler.includes}" unless:blank="${env.transpiler.includes}"/>
            <arg value="--excludes" unless:blank="${env.transpiler.excludes}"/>
            <arg value="${env.transpiler.excludes}" unless:blank="${env.transpiler.excludes}"/>
            <arg value="--bundle" if:true="${env.transpiler.bundle}"/>
            <arg value="--sourceMap" if:true="${env.transpiler.sourceMap}"/>
            <arg value="--sourceRoot" unless:blank="${env.transpiler.sourceRoot}"/>
            <arg value="${env.transpiler.sourceRoot}" unless:blank="${env.transpiler.sourceRoot}"/>
            <arg value="--encoding"/>
            <arg value="${env.transpiler.encoding}"/>
            <arg value="--noRootDirectories" if:true="${env.transpiler.noRootDirectories}"/>
            <arg value="--enableAssertions" if:true="${env.transpiler.enableAssertions}"/>
            <arg value="--verbose" if:true="${env.transpiler.verbose}"/>
            <arg value="--jdkHome" unless:blank="${env.transpiler.jdkHome}"/>
            <arg value="${env.transpiler.jdkHome}" unless:blank="${env.transpiler.jdkHome}"/>
            <arg value="--declaration" if:true="${env.transpiler.declaration}"/>
            <arg value="--dtsout"/>
            <arg value="${env.transpiler.dtsout}"/>
            <arg value="--candiesJsOut"/>
            <arg value="${env.transpiler.candiesJsOut}"/>
            <arg value="--ignoreDefinitions" if:true="${env.transpiler.ignoreDefinitions}"/>
            <arg value="--factoryClassName" unless:blank="${env.transpiler.factoryClassName}"/>
            <arg value="${env.transpiler.factoryClassName}" unless:blank="${env.transpiler.factoryClassName}"/>
            <arg value="--workingDir"/>
            <arg value="${env.transpiler.workingDir}"/>
            <arg value="--disableSinglePrecisionFloats" if:true="${env.transpiler.disableSinglePrecisionFloats}"/>
            <!-- Caution : make sure to use either `env.header` or `env.transpiler.header` -->
            <arg value="--header" unless:blank="${env.transpiler.header}"/>
            <arg value="${env.transpiler.header}" unless:blank="${env.transpiler.header}"/>
            <arg value="--header" if:true="${env.header}"/>
            <arg value="${temp.dir}/header.txt" if:true="${env.header}"/>
		</java>
	</target>

   
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    #
    #  T A R G E T : Set project properties and classpath
    #
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="init" description="Set project properties and classpath">

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        #  L O A D   P R O P E R T I E S
        # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <property environment="env"/>
        <property file="local.properties"/>
        <property name="project.dir" value="${user.dir}"/>
        <property name="libs.dir" value="${project.dir}/${env.dependencies.dir}"/>
		<property name="build.dir" value="${env.build.dir}" />
		<property name="java.dir" value="${env.java.dir}" />
		<property name="ts.dir" value="${env.transpiler.tsout}" />
		<property name="js.dir" value="${env.transpiler.jsout}" />
		<property name="temp.dir" value="${env.transpiler.workingDir}" />
		<property name="maven.repo" value="${env.repository.maven}" />
		<property name="jsweet.repo" value="${env.repository.jsweet.snapshots}" />
		<property name="jsweet.central.repo" value="${env.repository.jsweet.central}" />

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        #  S E T   C L A S S P A T H 
        # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->       
		<path id="classpath">
			<fileset dir="${libs.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
    </target>
</project>