#-------------------------------------------------------------------
# General properties
#
# @var verbose, enable verbose mode,
# @var java.dir, Java source files,
# @var dependencies.dir, dependencies folder,
# @var build.dir, build folder for Javascript and Typescript files
#-------------------------------------------------------------------
env.verbose=true
#env.java.dir=src
#env.java.dir=C:\\eclipse\\github3\\IPAddress\\IPAddress\\src
#env.java.dir=C:\\eclipse\\workspaces\\ipaddressjsWorkspace\\TestTranspile\\src
env.java.dir=../../IPAddress/src
env.dependencies.dir=libs
env.build.dir=target

#-------------------------------------------------------------------
# Repositories
#-------------------------------------------------------------------
#env.repository.maven=http://central.maven.org/maven2
#env.repository.jsweet.snapshots=http://repository.jsweet.org/artifactory/libs-snapshot-local
#env.repository.jsweet.central=http://repository.jsweet.org/artifactory/libs-release-local

#-------------------------------------------------------------------
# Header : Enable to include with generated files
#-------------------------------------------------------------------
env.header=true
env.header.content=\
/*\n\
 * Copyright 2017 Sean C Foley\n\
 *\n\
 * Licensed under the Apache License, Version 2.0 (the "License");\n\
 * you may not use this file except in compliance with the License.\n\
 * You may obtain a copy of the License at\n\
 *\n\
 *     http://www.apache.org/licenses/LICENSE-2.0\n\
 *     or at\n\
 *     https://github.com/seancfoley/IPAddress/blob/master/LICENSE\n\
 *\n\
 * Unless required by applicable law or agreed to in writing, software\n\
 * distributed under the License is distributed on an "AS IS" BASIS,\n\
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
 * See the License for the specific language governing permissions and\n\
 * limitations under the License.\n\
 */\n\
                                                                 
#-------------------------------------------------------------------
# Transpiler options : http://www.jsweet.org/getting-started/
#-------------------------------------------------------------------
env.transpiler.targetVersion=ES5

#on the tsc side, module resolution is either "node" or "classic"
#env.transpiler.module=
env.transpiler.module=commonjs
#env.transpiler.module=es2015
#other transpiler options: umd, amd, system.  You might look into umd too, EcmaScript 6 Universal Module Definition
env.transpiler.jsout=${env.build.dir}/js
#env.transpiler.tsout=../src
env.transpiler.tsout=${env.build.dir}/ts
env.transpiler.tsOnly=true
#env.transpiler.tsOnly=false
env.transpiler.includes=
env.transpiler.excludes=
env.transpiler.bundle=false
env.transpiler.sourceMap=false
env.transpiler.sourceRoot=
env.transpiler.encoding=UTF-8
env.transpiler.noRootDirectories=false
env.transpiler.enableAssertions=false
env.transpiler.verbose=${env.verbose}
env.transpiler.jdkHome=C:\\java\\ibm-java-sdk-80-win-x86_64\\sdk
env.transpiler.declaration=false
env.transpiler.dtsout=${env.transpiler.jsout}
env.transpiler.candiesJsOut=${env.build.dir}/candies
env.transpiler.ignoreDefinitions=false
env.transpiler.factoryClassName=
env.transpiler.header=
env.transpiler.workingDir=tmp
env.transpiler.disableSinglePrecisionFloats=false
env.transpiler.encoding=ISO-8859-1
