------

Javadoc 

This is the last stuff to be ported over from the previous ipaddressworkspace which you used with eclipse mars2

set up in here the same as in there, copy over your notes from there

-------------------

porting notes:

-we will use same repo for the js.  
-The only con is versioning, and at the end of the day, I think I will have a single release for all languages,
so we will make the first js release 4.2 or something
-pro - logically you can see it is same API
-pro - people visiting the existing will see the code for the other languages
-pro - the main document can be shared
-pro - can take advantage of traffic getting for java, whatever leverage you have


------

golang


probably want to have a structure in which ipv4addr struct contains base ipaddr struct
in java we override everything
also note that we tend to use static methods with generics a lot in java, that we replace by just passing the base ipaddr struct

think about it... subclassing is a lot like aggregation, except for the overriding part
maybe some of the stuff in ipaddr, stuff not overridden, that goes directly in
ie 
divide ipaddr into overrridden and not-overridden
ipv4addr {
not-overridden
ipaddr {
overridden
}
}


https://github.com/golang-standards/project-layout  shows go structure.  In particular, look at the go folders.
https://github.com/golang/go/wiki/GOPATH is also instructive for layout.  And here: https://golang.org/pkg/go/build/

stackoverflow questions to answer:
https://stackoverflow.com/questions/50201401/golang-net-parseip


-----

python

https://stackoverflow.com/questions/49817064/ipv6-address-python
https://stackoverflow.com/questions/49947242/using-python-whats-the-fastest-way-to-see-which-of-around-one-million-ip-addre

------

js

https://github.com/beaugunderson/ip-address is the current popular one
What are we missing from there?  Not much.
It checks subnet simply by masking to compare the prefix.  It is really quite simple overall.
What do we have that it doesn't?  A few things:
-the wildcards for subnets
-all the operations
-the sections
-host parsing
-parsing control
-string production
-non-segmented formats
-base 85
-polymorphism
-sorting and comparison (but what is js sorting implementation?)


npmjs.com
http://documentation.js.org seems to be what gunderson used

browserify?  Might not need that since our package dependencies are small, although maybe we will have more

https://js.org/

1. You need a strategy for constructors.  Right now all of the constructors are just merged into one.
You might also want to look at what happens to overloaded methods.  
At the end of the day, I suppose manual changes are possible, although in ideal world we use the java side as the only true codebase.
We will do constructors differently, there will be an object passed in with fields.  Must match one of the constructor patterns.

2. You need to figure out those random errors - done, just compile the typescript yourself to see errors - OK, was generics of outer classes wrt inner classes

3. You need to try out the code, with node.js

4. there are some places where we have unnecessary functions, like assigning zone
Maybe we could avoid some of the method overloading in the address creators
Maybe we can delete the interfaces.  In fact, we might want to delete them in java first, so that you don't have all that extra implements crap.
Is it feasible to write your new constructors in Java too?  Not so sure.

I am leaning towards maintaining my own version of the type script.
And then when you want to make changes, regen the type script from Java, then do a compare or a merge to update.
But still, the more changes you make to the mainline the harder the merge will be.

I think we should reduce the overloading in the creator classes
To find the overloads, search for: invalid overload
Most are constructors, however.  Is there way to avoid all those constructor overloads?
No,  Do the standard JS thing, pass an options argument, and check what is in it.  Should boil down to checking for byte[], SegmentValueProvider, couple others

https://www.npmjs.com/package/ip-address is the popular one

https://www.npmjs.com/package/ipaddr.js/
is another one, seems to be quite popular, but less popular than and not much in it
and another
https://www.npmjs.com/package/ip
also not much to it

https://www.npmjs.com/package/ipaddress is another, this one is a port of that ruby library you've already checked out
which is https://github.com/ipaddress-gem/ipaddress
Another unpopular one:
https://www.npmjs.com/package/node-ipaddr
https://www.npmjs.com/package/ip6addr is another, somewhat more popular, has a bit more stuff to it, inspired by ipaddr.js
	not bad example for project structure at https://github.com/joyent/node-ip6addr
	
https://www.npmjs.com/package/is-ip is a simple one
https://www.npmjs.com/package/@hownetworks/ipv46 mostly unused, but shows use of scopes
https://github.com/bcamarneiro/macfromip/blob/master/macfromip.js is interesting showing how to lookup mac from ipv4 address using arp

I would say use the npm scope feature to make it seancfoley/ipaddress or maybe use inet.ipaddr or inet.ipaddress or inet.ipaddr.IPAddress YEAH
Maybe IPAddress.js
But which one?  You want something that does distinguish
You want something that refers to IPAddress 
You want something not too long
Seems as though the - is popular, less so the .
So possibly inet.ipaddress
Possibly ipaddress.js
What are the options?
inet.ipaddr not bad, similar to the Java one
inet.ipaddress not bad, similar to the Java one, but differs from the package
inet.ipaddr.IPAddress too long and redundant, also capitals not good
ipaddress.js
inet-ipaddr

name ideas:
inet.ipaddr yes
or ipaddress.js
or inet.ipaddress
or @seancfoley/ipaddress also use this for a link to inet.ipaddr


1. It clearly distinguishes what it is for people who have used the Java
2. doesn't mix the package structure with something else
3. ipaddr is in there, enough to tell you what it is, clearly

http://blog.npmjs.org/post/116936804365/solving-npms-hard-problem-naming-packages
https://eladnava.com/publishing-your-first-package-to-npm/

http://kangax.github.io/compat-table/es6/  shows compatibility tables



----



-------------------------

FOLDER STRUCTURE

Many people use a src folder


https://github.com/ecomfe/echarts
https://github.com/nhnent/tui.editor
https://github.com/zouhir/jarvis
https://github.com/beeldengeluid/waisda  this one has jsdtscope too
https://github.com/nodejs/node
https://github.com/jaredpalmer/after.js
https://github.com/parcel-bundler/parcel
https://github.com/google/boardgame.io
https://github.com/angular/angular.js
https://github.com/andyperlitch/jsbn
https://github.com/peterolson/BigInteger.js

often they put third party scripts into a "scripts" folder
sometimes they use a packags folder, not sure what that is for

some have src, scripts, packages, like the boardgame.io
I think packages provides source files for pulling thigns together in different ways,
different exports and whatnot.

So let's understand those.
lib is not for source, it's for different 3rd party integrations like grunt and saucelabs.

angular has src, scripts, lib


Discussion:
https://stackoverflow.com/questions/5178334/folder-structure-for-a-node-js-project
https://www.google.com/search?q=nodejs+folder+structure&oq=nodejs+folder+structure&aqs=chrome..69i57l2j69i60l3j69i59.3316j0j7&sourceid=chrome&ie=UTF-8
http://techprd.com/how-to-setup-node-js-project-in-eclipse/

Maybe you want a js and a ts folder too, like the jsweet examples
In fact, comment at https://gist.github.com/lancejpollard/1398757 shows using js everywhere


aybe read this: https://www.codementor.io/mattgoldspink/nodejs-best-practices-du1086jja
maybe not, not sure you need to

maybe https://standardjs.com/

THe first answer here is good example: https://stackoverflow.com/questions/40795836/how-do-you-use-the-files-and-directories-properties-in-package-json


------------------

You want both a node and a web deployment


http://www.vogella.com/tutorials/JavaScript/article.html is great !!!!!!

--------------------------

Some notes abotu eclipse:

YOu looked at the IBM Tools for Node (https://www.ibm.com/developerworks/community/blogs/nodejstools/entry/Getting_Started_with_IBM_Node_js_Tools_for_Eclipse_Beta?lang=en).  
This seemed to have some overlap with the latest JSDT (for example, you end up with run as... npm install and also run as... npm Install with capital I). 
Also, seems it wasn't needed.  The latest JSDT has node support.  The IBM Tools for Node introduced a new "node nature".  
That is unnecessary and best to avoid it.
There are a few things in the IBM Tools for Node not included... such as tern support.  Maybe look into tern support later.
http://ternjs.net/

The eclipse debugger don't work with node >= 8
But that's ok.  For debugging use earlier one.  In face, the latest JSDT handles runtimes better than the IBM Tools for Node.
The IBM Tools for Node had the same issue with debugging.  Cause by new debugger (the inspector) on the node side.
FOr everything else you can use latest.
I think you need Neon or greater for the JSDT that has node support (http://www.eclipse.org/community/eclipse_newsletter/2016/may/article3.php).  But you are using Oxygen 2, the latest Eclipse.

Stay away from nodeclipse, it sucks and the web site is garbage.  Enide is worse.

more on debugging (but I don't really need more):

https://stackoverflow.com/questions/1911015/how-do-i-debug-node-js-applications?rq=1

if we ever want to debug in chrome:
https://medium.com/@paul_irish/debugging-node-js-nightlies-with-chrome-devtools-7c4a1b95ae27
but hey, at the end of the day, we can just create an html file instead and debug in chrome that way.

node:
https://github.com/nodejs/node/wiki

http://www.vogella.com/tutorials/JavaScript/article.html#debugging

---------------------

Steps for new project (using latest eclipse):
Create my project
Create the npm init file using the wizard (file->new->other...)
run as... npm install on the package.json file (not sure if necessary)
debug as... node application on the index.js

How to load individual files properly...  ie how to run code from other files in index.js
Also, you want to load JDT into that other Eclipse.  Note that we downloaded the javacript + web eclipse and nothing else.
We do not want those ibm node tools, nor nodeclipse.  

OK, so there are many ways.  The node.js way is to use CommonJS and module.exports
You can then use browserify to put it in the browser
http://adrianmejia.com/blog/2016/08/12/Getting-started-with-Node-js-modules-require-exports-imports-npm-and-beyond/
https://www.oreilly.com/learning/how-do-you-include-a-javascript-file-in-another-javascript-file
See the example from adrianmejia with the: new Cat()
More examples: https://stackoverflow.com/questions/5797852/in-node-js-how-do-i-include-functions-from-my-other-files

You can minify with browserify too:
https://stackoverflow.com/questions/15590702/how-to-get-minified-output-with-browserify

Once again, this is something you need to add, the exports and the requires. 
Looks like typescript supports the same thing: https://stackoverflow.com/questions/12930049/how-do-i-import-other-typescript-files


Notes on Windows Node.js stuff:

OK, seems that in our start menu C:\Users\IBM_ADMIN\Start Menu
We have the "node.js command prompt" shortcut, which is C:\Windows\System32\cmd.exe /k "C:\node.js\node-v8.9.4-win-x64\nodevars.bat"
Then the nodevars.bat switches to our home directory


TODO
-change IPAddress to IPAddress-java, update your existing workspaces, you have three right now:
* the new oxy 2 one
* the one you've used forever with mars 2
* the oxy one you've used to try out jsweet
You can probably consolidate to just two, and use the new oxy 2 one as the main one, and a second oxy 2 one for the javadoc.
Maybe you still want three, to keep js development separate from java.  But you can still use the oxy 2 eclipse everywhere.  Why not?


-create new npm package @seancfoley/ipaddress and make it point to inet.ipaddr
You want to switch to the directory holding the npm project
Make sure your json file is all good.  Add author, make sure name is correct, make sure index.js there (maybe put another "open" in it)
Where do I store this thing?  in github?  Need a place (or do we? do we really need a place?  maybe not, if I keep it small)
Make sure .npmignore is good, .gitignore is good (if you need either one, you can look at the existing gitignore in github and the existing npmignore for inet.ipaddr
Then, do npm publish

	
-long term: you will want to generate docs for js, you have notes on this in your other notes file I think, check the beaugunderson project as well
-long term: code coverage measurement, sorely needed for the js side since you can write code that does not even run without knowing
-
biginteger: http://www.joseprio.com/blog/2013/04/27/biginteger-libraries-for-js/
  https://www.npmjs.com/package/bignumber.js
  https://jsperf.com/bignumber-js-vs-big-js-vs-decimal-js/34
  https://github.com/Yaffle/BigInteger and his readme has a list
  MikeCL explains his libraries here: https://github.com/MikeMcl/big.js/wiki
  https://www.npmjs.com/package/big-integer uses two's complement and seems to be popular, benchmarks here http://peterolson.github.io/BigInteger.js/benchmark/
  https://www.npmjs.com/package/leemon  uses two's complement
  
  https://github.com/tc39/proposal-bigint  is a proposal for adding to js
  
  OK, so that summarizes what is out there.  Choose one that takes and produces two's complement byte arrays.
  Also, one that is available on node.
  Fedor Inutny can produce byte array and is not decimal.
  Olson can take byte array, sort of (fromArray).
  
  https://www.npmjs.com/search?q=big%20integer&page=1&ranking=optimal ranks them
  Looks like there is a bigi based on jsbn based on wu's
  wu's is based on Java's BigInteger Yay
  I believe wu's was used by dojo according to joseprio page.
  bigi has a fromBuffer, toBuffer and toByteArray.  Actually convert.js has fromByteArrayUnsigned  and suggest constructor takes byte array.
  bigi also a good example of using something othre than the root of folder (uses a lib folder)
  OK, it seems that wu's constructor takes strings with base, but when base is 256, we can use byte array
  But the crypto guys made that work with two's complement - actually not clear really.  They say "DER" compliant.  They add a leading zero.  They were confused about DER.
  Looks like you want some variant of Wu. Maybe use the main one, jsbn. 
  That is probably best.  Use jsbn.
  
  ---------------------
  your iterators will look a bit different, but not a lot different:
  https://medium.com/@ma7moudfelfel/introduction-to-javascript-iterables-iterators-and-generators-a26be413dfd9
  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators
  bizarre new thing they added witih the generator there, with the yield
  
  ------------------
  
  javascript has only 53 bit floats for numbers, so places where you use long could be an issue
  fortunately that is not most places, one place is 64 bit MAC.  We also use long in the format package, cannot remember exactly why, but 
  I think it was for the joining of segments possibly
  
  ------------------
  
 Next steps: You want to start with a prototype class and subclass ts file.
 The plan is coming into focus, slowly but surely.
 You know now how to use a lib folder or src to house your js code, such as with bigi.
  You know the plan is to start with typescript, and from there nodify it, and then generate node js code,
  and then browserify the node code for web code.
  You know from the typescript docs on namespaces and modules that you want to go with modules to map to node code.
  See here: https://www.typescriptlang.org/docs/handbook/namespaces-and-modules.html
  You will use node module resolution described here: https://www.typescriptlang.org/docs/handbook/module-resolution.html
  Now, you need to use those examples to create a new class/subclass, create modules, compile to node code, then browserify node code to web code.
  Once you have done that, you know what you will need to target with your generated jsweet code.
  Maybe you can look at gunderson's code to see how his modules organized.  Do we have to move things into one file?  Hopefully not.
  But if a person imports my stuff, does he get access to everything?  hmmmm
  We need to try it out.  We need to see hot the import/export is nodified.
  
  
  OK, start the proto project:
  OK, you want to create a webapp folder for javascript.  You do not need to add the browser support library, I don't think.
  You want it under src, I think.  YOu want node to look under src too, I think, maybe under node?  Maybe under lib?
  
  -no browser support lib
  -use webapp for jsdt root
  -for node, you want something like what gunderson did.  You want a folder that holds your code, he used lib.  I want src.
  	gunderson and olson show how to check for node at the bottom and to check for amd and whatnot.
  	https://github.com/peterolson/BigInteger.js/blob/master/benchmark/tests.js shows how each one is loaded
  -you want an index.js that exports stuff selectively.
  do we want a src folder?  Maybe you put this under src.
  but src/lib is weird.
  OK, lib not right for this.
  You want src
  You want webapp for jsdt (like waisda) - info on jsdt: https://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.php.help%2Fhtml%2Ftasks%2Fusing_javascript%2Fsetting_the_javascript_build_path.html
  src will hold your code, it will have js and ts dirs.
  you might end up with packages which is different ways of importing from the src (see boardgame)
     but maybe you don't care for that
  you might end up with a lib or a dist which will hold the end-product.  I think dist is best most likely.
  Note that golang uses pkg for compiled libs
  Yeah, and the index.js will point to the dist.You might as well have a build.xml as well.
  Keep in mind not bad idea to have some symmetry with java prject.
  Keep in mind you can use things like jsbn, but you will also need to package them for web, and for that you will link to the js files directly, I think, or you will browserify.
  Underneath src, maybe you keep the same folder structure as Java
  but have the ts and the js
  see top of this file for original notes on folder structure
  
  src/ts
  src/js
  web (use this as jsdt root)
  either lib or dist (to hold the end product, although not exactly sure what that is :-) - I think you want an ant script to put things in dist)
  we need to see how we will modularize the code for node and commonjs, preferably from typescript
  
  Nope!!!!!!!!
  src has typescript
  lib has javascript (we will not use dist) see https://www.typescriptlang.org/samples/ and the node one
  				https://github.com/Microsoft/TypeScript-Node-Starter#typescript-node-starter
  Maybe we make "lib" the global root for the js project!  
  	but then if we add bigi or something, will not show up in there
  	but it's generally configure to NOT index node_modules anyway
  
  currently working with testlayout in the other eclipse with the ipaddressJsWorkspace
  1. create jsdt project.  Use the project global context.  Keep the browser and ecma libs on the classpath.
    We can remove them later if we end up not using them.
    We can change the root global context as well.  Right now it is configured to exclude node dependencies, a jsdt default.

  2. install palantir plugin
  we want to try out the typescript builder
  	OK, I don't like it, cannot choose the version, cannot choose the output folder.  Instead, do as here for external tool builder: https://github.com/palantir/eclipse-typescript/wiki
   But keep the plugin since it has all the other shit including recognizing ts files!
  we want to try out the src lib structure with with either lib or project root as the jsdt context 
  after we get compile working, then try to make the require work as here: 
  Now, we will need this to work whether debugging or not.  Make sure it works with the npm/node used by eclipse.  I guess I gotta install whatever the ocmpiler needs over there.
  Maybe we will also need to update devDependencies like here: https://github.com/Microsoft/TypeScript-Node-Starter/blob/master/package.json
  The build with the palantir plugin is updated in a bizarre manner as shown here: https://github.com/palantir/eclipse-typescript/blob/master/scripts/updateTypeScript.sh
  No need to put up with that I think
  OK, got it to work.  Used a builder, which pointed to the tsc.cmd in the node dir, after I did "npm install -g typescript"
  Keep in mind that typescript is global - it is referenced by eclipse itself and certainly
  (a) cannot be initialized by tsconfig.json because that is used by compiler itself
  (b) cannot be referenced by package-json (or could it?) since that is javascript related and not typescript related
  The builder has no args, because I set the working dir to ${project_loc}, which means it will find the tsconfig.json file
  I set it for runing the build during auto builds, manual builds, and after a clean.  Nothing else, the tsconfig.json handlers the rest.
  Getting there...
  Next step is to make the "require" call work
  
  YAY did that.  Followed the instructions: https://stackoverflow.com/questions/31173738/typescript-getting-error-ts2304-cannot-find-name-require
  Did not need to run any command line stuff, just added to devDependencies in package.json,
  and to compiler options in tsconfig.json, and then ran npm init to get the node stuff in my node_modules.
  Also note I had some issue with eclipse project_loc: https://stackoverflow.com/questions/7793046/integrate-ant-builder-into-eclipse-error-variable-references-empty-selection
  So I changed the builder to use ${workspace_loc}/${project_path}, seems to work
  YAY YAY YAY I'm almost ready to go!!!!!!  Thank goodness!  Was big learning curve!!!!!
  
  3. Node: 
  	Create the npm init file using the wizard (file->new->other...)
run as... npm install on the package.json file (not sure if necessary)
debug as... node application on the index.js
  
  OK, so it looks like testlayout in the ipaddressjsworkspace has the layout you want and it appears to be all ready to go
  Next steps:
  1. Move all this into the IPAddress-js workspace.  You want the new builder, the new config files for tsc and package.json and the builder,
  then check it in.  You might try checking this out again in a test workspace.  You also may need to install palantir plugin, eventually you need jdt too.
  You need to define variable ${node_loc} (seems no other way to refer to node runtime from the builder, which we need for typescript compiler).
  2. You can now make progress on the jsweet stuff again.  Previously we created a basic ant build.  We separated out the ts compile.  
  But we have not yet finalized how to persist this stuff.  But we can move on that now, and we can figure out how we are gonna architect out library via the "require" and the commonjs.
  3. delete the old oxy eclipse and the ipaddressjsworkspace when you have this figured out.  We want to avoid confusion.  You no longer want the ibm js tools for eclipse, you also want minimal plugins in the new one.
  Note that so far you want just: jsdt, palantir, and jdt.  You also need node.js runtime condigured and typescript installed globally.
  

  OK, all that done.
  But getting source lookup in debugger is tricky.  Seems you need to specify as a prefix: C:\eclipse\github3\IPAddress\IPAddress-js\
    in a source mapping when you lookup source files.  Then you select the project IPAddress-js as the container.  So it looks up lib/whatever.js in there.
    But when you create a breakpoint directly, it seems to make it /IPAddress-js\lib/whatever.js.  So maybe I need to change the source map lookup to use the workspace?
    Also, seems you need to recreate the lookup for unknown reasons.
  To get there, you need to right click on the running node.js application in the debug perspective debug view
  choose "edit source lookup"
  click add...
  click javascript source name mapper
  choose as prefix: C:\eclipse\github3\IPAddress\IPAddress-js\
  then choose the project IPAddress-js
  BUT this seems to fail when looking up app.js
  	we end up with "C:\\eclipse\\github3\\IPAddress\\IPAddress-js\\lib\\app.js"
  	identical to the one for index.js
  	so why does it fail?
  	
  Our original stack to run index.js is:
  JavaScript Thread (Suspended)	
	(anonymous function) [C:\eclipse\github3\IPAddress\IPAddress-js\lib\index.js:1]	
	Module._compile [module.js:571]	
	Module._extensions..js [module.js:580]	
	Module.load [module.js:488]	
	tryModuleLoad [module.js:447]	
	Module._load [module.js:439]	
	Module.runMain [module.js:605]	
	ontimeout [timers.js:386]	
	tryOnTimeout [timers.js:250]	
	listOnTimeout [timers.js:214]	

It ends up resolving this path:
"C:\\eclipse\\github3\\IPAddress\\IPAddress-js\\lib"
  
  We have at different points stack traces like:
  JavaScript Thread (Suspended)	
	Module [module.js:42]	
	Module._load [module.js:430]	
	Module.require [module.js:498]	
	require [internal/module.js:20]	
	(anonymous function) [C:\eclipse\github3\IPAddress\IPAddress-js\lib\index.js:1]	
	Module._compile [module.js:571]	
	Module._extensions..js [module.js:580]	
	Module.load [module.js:488]	
	tryModuleLoad [module.js:447]	
	Module._load [module.js:439]	

later


JavaScript Thread (Suspended)	
	dirname [path.js:700]	
	Module.load [module.js:484]	
	tryModuleLoad [module.js:447]	
	Module._load [module.js:439]	
	Module.require [module.js:498]	
	require [internal/module.js:20]	
	(anonymous function) [C:\eclipse\github3\IPAddress\IPAddress-js\lib\index.js:1]	
	Module._compile [module.js:571]	
	Module._extensions..js [module.js:580]	
	Module.load [module.js:488]
	
	I've not yet been able to fully isolate the point where it is running a function inside app.js
	
	OK, FINALLY I put a while(true) {} in the app.js file
	then I was able to suspend the thread
	then amazingly the source file popped up, so it was right all long, so maybe it was the breakpoints?
	Now I am trying to set the breakpoints from that popped up file
	But that did not work
	This is completely mad/nuts/fucking crazy
	OK, I suspect it is because the breakpoints are wrong, we see them as /IPAddress-js/lib/app.js
	To make them work they probably need the full path C:\eclipse\github3\IPAddress\IPAddress-js\lib\app.js
	Or they need some other proper name recognizable to the node.js runtime, maybe it is 
	
	It seems that breakpoints mostly work ok with testprj
	Difference is possibly git
	Seems I can export and import breakpoints, so maybe I can look at the difference between the two sets of breakspoints to figure out how to make them work
	It seems that whenever I run the thing, it creates some bizarre new breakpoint: C__eclipse_workspaces_ipaddressNodeWorkspace_testprj_index.js.chromium [line: 1]
	holy fuck
	
	Anyway, the options seem to be to 
	1. try to continue to figure this out
	2. debug this stuff outside of the git repo, have some kind of intermediate project
	3. move over to vscode, at least for parts of this
	4. go back to node dev tools for eclipse?  https://www.ibm.com/developerworks/community/blogs/nodejstools/entry/Debugging_with_IBM_Node_js_Tools_for_Eclipse_Beta?lang=en
		I chose this route here so far because I though it was better, but maybe that other one works with the latest node debugger and this one does not?
		I think what had happened is that nodejs tools used node inspector which is the new one, but required that you debug from a browser.  
		The eclipse work they did later was with the old debugger but allowed you to remain in eclipse.
	
	OK, step 4 is out.  WHy?  because if I am going to end up debugging inside chrome, it might as well be vs code instead.
	Not only that, I just tried to install node-inspector and it failed on my earlier node.js and my latest.
	
	I am leaning towards 3 now, because this is getting ridiculous with the eclipse
	and there will be some more benefits as well, getting used to vs code
	and most likely you will be able to combine the vs code setup with the eclipse setup to allow you to work in either one - the project strucutre is generic anyway
	and additionally, with you using hte external build for tsc in eclipse, you can probably do something similar in vscode
	
	OPTION 3 it is, seems to work fine
	
	xxxxxxxxxxxxxxxx
		
	
	
  
    Maybe I can debug in visual studio code?  Doesn't mean you cannot manage all the checking in and checking out in eclipse.
    	https://code.visualstudio.com/docs/languages/typescript
    	https://github.com/Microsoft/TypeScript-Node-Starter  set up as VS code
    Seems like a good idea.  Or try to figure out the best way to make the eclipse debugging work.
    If we can make it possible to stick random breakpoints in places, then stick with Eclipse.
  Can go further with debugger later I guess, whether we can get breakpoints and source files working in Eclipse or debugging inside VS Code.
  
  Next: is to maybe do a test class?  In JS a class is nothing special, but at least we'd see what it would like after tsc compile.
  Also, figure out how we intend to make our libary available via the "exports" and how to repeat this pattern?  
  Seems as though you somehow have to consolidate everything into the exports, just export each class, and mix the exports together to get all the classes available.
  Also, in the typescript docs, namespace should probably be avoided in the future: https://www.typescriptlang.org/docs/handbook/namespaces-and-modules.html
  Keep browserify in mind: https://github.com/browserify/browserify#usage as you want this to work with browserify.
  Note my comment above about how gunderson and olson modified their code for exports and AMD and whatnot.  Maybe model after novnc.
  And also, need to figure out how we will make the jsweet ts compilation repeatable - remember you did a build.xml for jsweet in the other workspace
  
   // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    
 OK, after layoff trying to refamiliarize...
 oxygen1 with ipaddressjsWorkspace has the jsweet conversion and over there I got most of the way to creating a repeatable jsweet compile in TestTranspile
 oxygen2 with ipaddressNodeWorkspace has the new IPAddress-js project and these notes for next steps
 mars2 has the ipaddress workspace which has some old notes in notes.txt
 
 Looks like next steps are:
 1. DONE test class, test a typescript class compile
 2. DONE figure out how to do the imports of our large slew of js files, one for each java class.  The test class will help.
 3. DONE figure out how to repeat the jsweet compile and how to make it generate the module generation and resolution we want.
 ...
 eventually you will have that plan, you will do the initial real jsweet compile and you will start altering that ts code to make it work
 overloads and exceptions will be potentially the biggest issues
 for example, there are lots of overloads such as matchesWithPrefixMask$int$java_lang_Integer and matchesWithPrefixMask$long$java_lang_Integer
 https://stackoverflow.com/questions/12702548/constructor-overload-in-typescript has some ideas for constructor overloads
 OK, you wnat this: https://stackoverflow.com/questions/12702548/constructor-overload-in-typescript/40976608#40976608
 It differs from the Java side in that you supply an object with a bunch of fields to use and you want to see which ones are there
 BUT that pattern is wha tyou want and tha tcode shows how it can be made to work well in typescript
 for ipv6 address there are 29 constructors, but 6 that call a super constructor.
 So there will be precisely 6 paths, 
 ipv6 section
 ipv6 section with mac
 ipv6 segments
 big integer
 bytes
 SegmentValueProvider
 A constructor object will have one of these combos.  Then it can have additional fields
 Once you get going, you will be able to pull off each one quickly
 Once you get going, it may be interesting to see how much of the existing transpile code works, ugly or not
 
 OK, now we need to figure out how we will manage namespaces or compiles.  I've been able to figure out how to import/export,
 you want to use the import/export typescript style:
//You can ither use import Animal from './animal';  along with export default class Animal {
//Or you can use import { Animal } from './animal'; along with export class Animal {
See TestTypeScript project for this
Also note: typescript you can use is the latest and you can always just get the latest compiler
Meanwhile, you can compile it as you wish, is you compile to ES6 won't work with your node.  But who cares, you can just compile it differently later.
So for now you are using NodeJS module resolutiuon along wiht COmmonJS module code generation.
YOu just need to work out the namespacing, although you don't want to use actual namespaces which are old and deprecated, you want some module-based solution ES% or ES6.

OK, did that, seems that you just needed to specify in the local.properties commonjs

But now I think you need to have some kind of module control, but not sure
right now not seeing much difference between commonjs and es2015
aha, it is there: import { IPAddressPartStringCollection } from './format/util/IPAddressPartStringCollection';
instead of var mod_1 = require("./mod");
actually, commonjs is also giving import { IPAddressPartStringCollection } from './format/util/IPAddressPartStringCollection';
issue about namespace in jsweet: https://github.com/cincheo/jsweet/issues/230
That issue indicates you really want to use commonjs and modules

A reminder: in TestTranspile, I have an ant build script to get the transpiling set up done.  For the most part that seems done.  
I am still using the other set up in jsweet-examples to test the java to typescript transpile as well as the ts to js transpile.

OK, seems as though for node I want typescript options:
--target ES5 --moduleResolution node --module commonjs

Now, for jsweet I think the options are similar:
env.transpiler.targetVersion=ES5
env.transpiler.module=commonjs
In fact, it seems that commonjs is what is suggested as necessary by the jsweet issue 230 referenced above.
So that settles that. yay.  one step closer.  Using commonjs should allow me to run all the code.
Now, throughout the code you have a module.class pattern like: new AddressValueException_1.AddressValueException
but you want it to work like here: https://www.npmjs.com/package/ip-address with 
var Address6 = require('ip-address').Address6;
var address = new Address6('2001:0:ce49:7601:e866:efff:62c3:fffe');
as far as I can tell, I probably got that, it's just the way that the typescript compiler works.

So now you are quite close, you know what options you want to compile with, you have the setup with the ant build and the java to ts transpile in TestTranspile,
and you know what options to use for the tsc compiler as in tsCompile.bat.  You have the project setup with the automatic compile working in IPAddress-js.
You have the project layout figured out.  You have the eclipse env figured out.

So what's next?  I think next is to get that java to ts transpile working, the bits of code that are problematic, 
and if possible fix them in a way that we can check into IPAddress so in the future it just transpiles as is.
Then, after that, you can put together the new IPAddress-js, do the initial transpile to ts and check that in somehow.
Still need to decide exactly whether we check in the immediately transpiled code.  If we do that, would allow us 
to manage the jsweet changes, but would expose the jsweet stuff as well.  However, the license there is friendly for that.
So let's do it.  Even so, you need to separate it, you need tspiled (use tspiled), you need ts (under src), and you need js (under lib).

OK, seems as though I have the transpile working as far as necessary to move on.  
There are actually lots of errors with the typescript compile trying to do something with BigInteger and javaemul ad other stuff.
However, it is able to generate a full set of ts and js code at this point.
The emul stuff is actually j4ts and/or gwt stuff
OK, j4ts is deprecated.

---------------

Next steps:

1. we have decided on the module loading.  es5/commonjs.  Do we need any more strategizing there?  
Maybe not, as it seems that node require will load each module exactly once, kinda like java.
But, perhaps we need a strategy on what to expose, how to expose it, do we need to create a way of importing just a single module?
NOt so sure there is much point, but maybe you can group the format package together or something like that.

1.5 looks like we should hae a test.js that will require the main test file see https://stackoverflow.com/questions/40053344/npm-multiple-entry-points
And the package.json will not include test files
package.json does allow you to list files though, and in fact you need it, because otherwise it includes everything, see https://docs.npmjs.com/files/package.json
You may want something like this for index.js:
exports.Address4 = require('./lib/ipv4.js');
exports.Address6 = require('./lib/ipv6.js');

exports.v6 = {
  helpers: require('./lib/v6/helpers.js')
};

That is from https://github.com/beaugunderson/ip-address/blob/master/ip-address.js
Each of those defines the ipv4 and ipv6 objects.  The helpers defines a few functions.
Using it examples: https://www.npmjs.com/package/ip-address

So you want to be able to require the whole thing.  I think this is doable, although you will not export the Validation stuff.
This is the same way it works for any generated file.  gunderson did it a bit differently and made the exports object the ipv4 object.


2. coding - also keep the top issues in mind: overloading constructors, exceptions, dumping interfaces, 
replacing things like biginteger, 64-bit not available (only 53 bits), different structure of iterable/iterator, see above for list
I would say that one important issue is getting rid of the wacky function names with $int whatever in them.
Yes, I think that is probably the best first step, before the final transpile find protected or private methods that do not need to overload and change those names
-another one is enums, the transpiler does some weird shit there, but typescript has enums so use that
	actually the transpiler did use ts enums but also added some shit



