{
  "name": "inet.ipaddr",
  "version": "0.0.1",
  "description": "IPAddress library for handling IP addresses, both IPv4 and IPv6",
  "main": "lib/ipaddress.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "files": [
  	"lib/*",
  	"lib/inet/ipaddr/*",
  	"lib/inet/ipaddr/format/",
  	"lib/inet/ipaddr/ipv4/",
  	"lib/inet/ipaddr/ipv6/",
  	"lib/inet/ipaddr/mac/"
  ],
  "keywords": [
    "IP",
    "IPv6",
    "IPv4",
    "MAC",
    "host",
    "CIDR",
    "subnet",
    "subnetting",
    "wildcards",
    "polymorphism",
    "node.js",
    "browser",
    "parsing",
    "validation",
    "prefix",
    "ports",
    "section",
    "segment",
    "operations",
    "framework"
  ],
  "author": "Sean C Foley <seancfoley@yahoo.com> (https://seancfoley.github.io/)",
  "license": "Apache-2.0",
  "dependencies": {
    "open": "*",
    "jsbn": "*"
  },
  "devDependencies": {
    "@types/node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seancfoley/IPAddress.git"
  }
}
