{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./lib",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "types": [
            "node"
         ],
         "typeRoots": [
            "node_modules/@types"
         ]
    },
    "include": [
        "src/**/*"
    ]
}
